[33mcommit 38f25da39397760000193c6404c10caee16668c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Roman <pryiadka.roman@gmail.com>
Date:   Tue Jan 24 00:34:32 2023 +0300

    step 3

[33mcommit 22feb9b01ea5ce9b9e3730d7d5854118ec7f605f[m
Author: Roman <pryiadka.roman@gmail.com>
Date:   Tue Jan 24 00:33:12 2023 +0300

    step 3

[33mcommit 2f4a148f18035ee9ddf75ba9205712b904b0b95c[m
Author: Roman <pryiadka.roman@gmail.com>
Date:   Mon Jan 23 02:58:05 2023 +0300

    step 2.

[33mcommit adf3a7c6bae9e2eca73a98f7f1bb4d51a42e0881[m
Author: Roman <pryiadka.roman@gmail.com>
Date:   Mon Jan 23 02:51:23 2023 +0300

    two commit

[33mcommit 70695b5b71a0b71062a933a4479df103c3e6b2d5[m
Author: Roman <pryiadka.roman@gmail.com>
Date:   Mon Jan 23 00:09:47 2023 +0300

    first commit
